{
  "name": "twix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
